App\Entity\Directions:
    type: entity
    table: directions
    indexes:
        faculty:
            columns:
                - faculty
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        rating:
            type: integer
            nullable: false
            options:
                unsigned: false
        freePlaces:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: free_places
        minPointFree:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: min_point_free
        paidPlaces:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: paid_places
        minPointPaid:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: min_point_paid
        payment:
            type: integer
            nullable: true
            options:
                unsigned: false
        privilegePlaces:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: privilege_places
    manyToOne:
        faculty:
            targetEntity: Faculties
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                faculty:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
