<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Faculty" table="faculty">
    <indexes>
      <index name="university_id" columns="university_id"/>
      <index name="category_id" columns="category_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="rating" type="integer" column="rating" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <many-to-one field="university" target-entity="University" fetch="LAZY">
      <join-columns>
        <join-column name="university_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="category" target-entity="Category" fetch="LAZY">
      <join-columns>
        <join-column name="category_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
