App\Entity\Universities:
    type: entity
    table: universities
    indexes:
        city:
            columns:
                - city
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        rating:
            type: integer
            nullable: false
            options:
                unsigned: false
    manyToOne:
        city:
            targetEntity: Cities
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                city:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
